class Solution {
public:
    void dfs(vector<vector<int>>& graph, int curr, int dest, vector<int>& temp, vector<vector<int>>& ans) {
        temp.push_back(curr);
        if (curr == dest) {
            ans.push_back(temp);
        } else {
            for (int i = 0; i < graph[curr].size(); i++) {
                dfs(graph, graph[curr][i], dest, temp, ans);
            }
        }
        temp.pop_back();
    }
    vector<vector<int>> allPathsSourceTarget(vector<vector<int>>& graph) {
        int n = graph.size();
        vector<int> temp;
        vector<vector<int>> ans;
        dfs(graph, 0, n - 1, temp, ans);
        return ans;
    }
};
