class Solution {

    void solve(vector<vector<int>> &adj, int curr, vector<bool> &status, vector<int> &ans) {

        status[curr] = true;
        ans.push_back(curr);

        for (int i = 0; i < adj[curr].size(); i++) {
            if (!status[adj[curr][i]]) {
                solve(adj, adj[curr][i], status, ans);
            }
        }
    }

public:
    vector<int> dfs(vector<vector<int>>& adj) {

        int n = adj.size();

        vector<bool> status(n, false);
        vector<int> ans;

        solve(adj, 0, status, ans);

        return ans;
    }
};
