class Solution {
    bool dfs(vector<vector<int>>&graph, int curr, int dest,vector<bool> &status){
        if(curr==dest)
        return true;
        status[curr]=true;
        for(int i=0; i<graph[curr].size(); i++){
            if(status[graph[curr][i]]==false){
                if(dfs(graph,graph[curr][i],dest,status))
                return true;
            }
        }
        return false;
    }
public:
    bool validPath(int n, vector<vector<int>>& edges, int source, int dest) {
        vector<vector<int>> graph(n);
        for(auto i:edges){
            graph[i[0]].push_back(i[1]);
            graph[i[1]].push_back(i[0]);
    }
    vector<bool> status(n,false);
    return dfs(graph,source, dest,status);
    }
};
