class Solution {
    int hr1(vector<int>& arr) {
        int n= arr.size();
        if(n==1)
        return arr[0];
        vector<int> dp(n,0);
        dp[0]=arr[0];
        dp[1]=max(arr[0], arr[1]);
        for(int i=2; i<n; i++){
            dp[i]=max(dp[i-1], arr[i]+dp[i-2]);
        }
        return dp[n-1];
    }
public:
    int rob(vector<int>& arr) {
        int n = arr.size();
        if(n==1)
            return arr[0];
        vector<int> lskip(n-1), rskip(n-1);
        for(int i=0; i<n-1; i++){
            lskip[i]=arr[i+1];
            rskip[i]=arr[i];
        }
        return max(hr1(lskip), hr1(rskip));
    }
};
