class Solution {
public:
    vector<int> leftmin(vector<int>& arr) {
        int n = arr.size();
        stack<int> st;
        vector<int> left(n);
        for(int i = 0; i < n; i++) {
            while(!st.empty() && arr[st.top()] >= arr[i]) {
                st.pop();
            }
            left[i] = st.empty() ? -1 : st.top();
            st.push(i);
        }
        return left;
    }
    vector<int> rightmin(vector<int>& arr) {
        int n = arr.size();
        stack<int> st;
        vector<int> right(n);
        for(int i = n - 1; i >= 0; i--) {
            while(!st.empty() && arr[st.top()] >= arr[i]) {
                st.pop();
            }
            right[i] = st.empty() ? n : st.top();
            st.push(i);
        }
        return right;
    }
    int largestRectangleArea(vector<int>& heights) {
        int n = heights.size();
        vector<int> left = leftmin(heights);
        vector<int> right = rightmin(heights);
        int maxArea = 0;
        for(int i = 0; i < n; i++) {
            int width = right[i] - left[i] - 1;
            int area = width * heights[i];
            maxArea = max(maxArea, area);
        }
        return maxArea;
    }
};
