class Solution {
  public:
    vector<int> leftView(Node *root) {
        if(root==nullptr)
        return{};
        vector<int> ans;
        queue<Node*> q;
        q.push(root);
        while(!q.empty()){
            int n = q.size();
            ans.push_back(q.front()->data);
            while(n--) {
                Node* curr=q.front();
                q.pop();
                if(curr->left !=nullptr)
                q.push(curr->left);
                if(curr->right !=nullptr)
                q.push(curr->right);
            }
        }
        return ans;
    }
};
        
 
