class Solution {
  public:
    vector<int> findSubarray(vector<int>& arr) {
        int maxSum=0, st, end;
        int n = arr.size();
        int sum=0, currSt=0, currEnd=0;
        for (int i=0 ; i<n ; i++)
        {
            if(arr[i]<0){
                sum=0;
                currSt= i+1;
            }
            else{
                sum+= arr[i];
                currEnd=i;
            }
            if(sum > maxSum){
                maxSum = sum;
                st= currSt;
                end = currEnd;
            }
            else if(sum==maxSum && (currEnd-currSt+1) > (end-st+1)){
                st=currSt;
                end= currEnd;
            }
        }
        if (maxSum==0){
            return{-1};
        }
        vector<int> ans;
        for(int i=st ; i<=end ; i++){
            ans.push_back(arr[i]);
        }
        return ans;
        }
};
