class Solution {
public:
ListNode* mergeLists(ListNode* l1, ListNode* l2){
    if(l1==nullptr)
    return l2;
    if(l2==nullptr)
    return l1;
    if(l1->val <= l2->val){
        l1->next =mergeLists(l1->next,l2);
        return l1;
    }
    else{
        l2->next = mergeLists(l1,l2->next);
    return l2;
    }
}
    ListNode* mergesort(vector<ListNode*> &arr,int low,int high) {
        if(low==high)
        return arr[low];
        int mid =low+(high-low)/2;
        ListNode*left= mergesort(arr,low,mid);
        ListNode*right= mergesort(arr,mid+1,high);
        return mergeLists(left,right);
    }
    ListNode* mergeKLists(vector<ListNode*>& lists)
    {
        if(lists.size()==0)
        return nullptr;
        return mergesort(lists,0,lists.size()-1);
    }
};
