class Solution {
public:
    Node* connect(Node* root) {
        if (root == nullptr)
            return root;
        queue<Node*> q;
        q.push(root);
        while (!q.empty()) {
            int n = q.size();
            while (n--) {
                Node* curr = q.front();
                q.pop();
                if (n > 0)
                    curr->next = q.front();
                else
                    curr->next = nullptr;
                if (curr->left != nullptr)
                    q.push(curr->left);
                if (curr->right != nullptr)
                    q.push(curr->right);
            }
        }
        return root;
    }
};
