class Solution {
public:
    int takeCharacters(string s, int k) {
        vector<int> count(3, 0);
        for(char ch : s)
            count[ch - 'a']++;
        if(count[0] < k || count[1] < k || count[2] < k)
            return -1;
        int left = 0;
        int maxLen = 0;
        for(int right = 0; right < s.size(); right++) {
            count[s[right] - 'a']--;
            while(count[0] < k || count[1] < k || count[2] < k) {
                count[s[left] - 'a']++;
                left++;
            }
            maxLen = max(maxLen, right - left + 1);
        }
        return s.size() - maxLen;
    }
};
