class Solution {
public:
    vector<vector<int>> verticalTraversal(TreeNode* root) {
        map<int, map<int, multiset<int>>> mp;
        queue<pair<TreeNode*, pair<int, int>>> q;
        q.push({root, {0, 0}});
        while (!q.empty()) {
            int n = q.size();
            while (n--) {
                auto p = q.front();
                q.pop();
                TreeNode* curr = p.first;
                int col = p.second.first;
                int level = p.second.second;
                mp[col][level].insert(curr->val);
                if (curr->left) {
                    q.push({curr->left, {col - 1, level + 1}});
                }
                if (curr->right) {
                    q.push({curr->right, {col + 1, level + 1}});
                }
            }
        }
        vector<vector<int>> ans;
        for (auto i : mp) {
            vector<int> temp;
            for (auto j : i.second) {
                temp.insert(temp.end(),
                j.second.begin(),
                j.second.end());
            }
        ans.push_back(temp);
        }
        return ans;
    }
};
